<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
        <title>{% block title %}DEFM{% endblock %}</title>
        <link rel="icon" href=""  type="image/x-icon">
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
{% block additional_css %}
    {% endblock %}
    </head>
    <body id="body-pd">
    {% include "elements/sidebar.html" %}

<div class="height-100">

    {% block content %}{% endblock content %}
    </div>

    {% include "elements/footer.html" %}

 <script src="{%static 'js/app.js'%}"></script>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
></script>
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
></script>
    {% block additional_js %}
     {% endblock %}
    </body>
</html>
