<form method="post">
  {% csrf_token %}
    {{form.as_p}}
  </select>
  <label for="id_sous_categorie">Sous-catégorie :</label>
  <select id="id_sous_categorie" name="sous_categorie">
  </select>
  <br>
  <input type="submit" value="Soumettre">
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $("#id_categorie").change(function() {
      var categorieId = $(this).val();
      $.ajax({
        url: '/sous_categories/' + categorieId + '/',
        success: function(data) {
          $("#id_sous_categorie").html(data);
        }
      });
    });
  });
</script>




  {% for sous_categorie in sous_categories %}
    <option value="{{ sous_categorie.id }}">{{ sous_categorie.nom }}</option>
  {% endfor %}
