{% extends 'base.html' %}

{% block content %}
<form class="main-form" method="post">
    <h3>Ajouter une promotion</h3>


             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                <label >le nom</label>
                {{ form.name }}
                 <div class="text-danger w-100 d-block mt-1">
            {{ form.name.errors }}
                </div>
             </div>



       <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
          <button type="submit" class="btn btn-success">Ajouter</button>
       </div>

    {% csrf_token %}
 </form>
{% endblock content %}