{% extends 'base.html' %}

{% block content %}
    <h2>La liste des promotion</h2>
    <table class="table">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">Promotion</th>
        <th>Actions</th>

    </tr>
  </thead>
  <tbody>
    {% for pro in promotion %}
    <tr>
      <th scope="row">{{ pro.id }}</th>
      <td>{{ pro.name }}</td>
      <td>
          <ul class="list-inline justify-content-center">
              <li class="list-inline-item">
                  <a data-toggle="tooltip" data-placement="top" title="Tooltip on top" class="view" href="{% url 'afficher_promotion' pro.id %}">
                      <i class="fa fa-eye"></i>
                  </a>
              </li>
              <li class="list-inline-item">
                    <a class="edit" href="{% url 'update_promotion' pro.id %}">
                        <i class="fa fa-pencil"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="delete" href="{% url 'delete_promotion' pro.id %}">
                        <i class="fa fa-trash"></i>
                    </a>
                </li>
          </ul>
      </td>

    </tr>
  {% endfor %}

  </tbody>
</table>

{% endblock content %}